Cliente ID:  253000662241-u7sj46f01oku5f8adkgqj3rag8sn9gv8.apps.googleusercontent.com 

cliente secret:  vFWnZ6jmXSiyGmboJjWbNiPj 

api key:  

credentials

{
    "web": {
        "client_id": "253000662241-u7sj46f01oku5f8adkgqj3rag8sn9gv8.apps.googleusercontent.com",
        "project_id": "quickstart-1574616863324",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_secret": "vFWnZ6jmXSiyGmboJjWbNiPj",
        "javascript_origins": ["http://localhost:8000"]
    }
} 